{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "module": "esnext",
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": [
      "node",
      "vitest/globals",
    ],
    "rootDir": "./src",
    "outDir": "./dist",
    "declaration": true
  },
  "include": ["src"],
}
